# MovieApp

./: README.md  build.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/info/firozansari/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/firozansari/moviemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/firozansari/movieapp/data/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/info/firozansari/movieapp/data/api/: ApiClient.kt  LoggedInterceptor.kt  MovieApi.kt  TMDBApiServiceV3.kt  TMDBApiServiceV4.kt
app/src/main/java/info/firozansari/movieapp/data/db/: AppDatabase.kt  FavoriteMoviesDAO.kt
app/src/main/java/info/firozansari/movieapp/data/paging/: MediaPagingSource.kt  PagingStateAdapter.kt
app/src/main/java/info/firozansari/movieapp/data/repository/: AuthRepository.kt  BaseRepository.kt  MoviesRepository.kt
app/src/main/java/info/firozansari/movieapp/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/info/firozansari/movieapp/domain/model/: Movie.kt  MoviesListType.kt  Page.kt
app/src/main/java/info/firozansari/movieapp/domain/requests/: AddToFavouriteRequest.kt  AddToWatchListRequest.kt  MediaRatingRequest.kt  RequestToken.kt
app/src/main/java/info/firozansari/movieapp/domain/responses/: AccessTokenResponse.kt  AccountDetailsResponse.kt  ActorFilmography.kt  Cast.kt  Episode.kt  MediaCastResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResult.kt  RequestTokenResponse.kt  Result.kt  Results.kt  Season.kt  SessionResponse.kt  TmdbErrorResponse.kt  TvEpisodeDetailResponse.kt  TvSeasonDetailResponse.kt  TvShowDetailsResponse.kt  TvShowExternalIdsResponse.kt  VideoResult.kt  Videos.kt  WatchProvidersResponse.kt
app/src/main/java/info/firozansari/movieapp/domain/usecase/: FavoriteMovieUseCase.kt  FavoriteMoviesUseCase.kt  PopularMoviesUseCase.kt  TopRatedMoviesUseCase.kt
app/src/main/java/info/firozansari/movieapp/presentation/: BaseViewModel.kt  Config.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt  ViewModelResult.kt
app/src/main/java/info/firozansari/movieapp/presentation/account/: AccountFragment.kt
app/src/main/java/info/firozansari/movieapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  IntroPagerAdapter.kt
app/src/main/java/info/firozansari/movieapp/presentation/components/: BubbleLoader.kt  DotView.kt  FiveStarsComponent.kt  LoadingButton.kt
app/src/main/java/info/firozansari/movieapp/presentation/detail/: MovieDetailedActivity.kt  MovieDetailedViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/detailedScreen/: MovieDetailedActivity.kt  MovieDetailedViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/home/: AccountMediaAdapter.kt  DetailFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalAdapter.kt
app/src/main/java/info/firozansari/movieapp/presentation/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt  SeasonPickerDialogFragment.kt
app/src/main/java/info/firozansari/movieapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt  TopSearchesAdapter.kt
app/src/main/java/info/firozansari/movieapp/presentation/tvdetail/: TvDetailFragment.kt  TvDetailViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/tvlist/: TvListFragment.kt  TvListViewModel.kt
app/src/main/java/info/firozansari/movieapp/presentation/util/: Helpers.kt  ImageViewExt.kt  Resource.kt  SessionPrefs.kt  ViewExt.kt  ViewModelResult.kt
app/src/main/java/info/firozansari/moviemvp/core/: ConfigVariables.kt  KoinModules.kt  MovieMVPApp.kt
app/src/main/java/info/firozansari/moviemvp/data/: MoviesRepository.kt
app/src/main/java/info/firozansari/moviemvp/data/api/: LoggedInterceptor.kt  MovieApi.kt  MovieApiRepository.kt
app/src/main/java/info/firozansari/moviemvp/data/db/: AppDatabase.kt  DataBaseRepositoryImpl.kt  FavoriteMoviesDAO.kt
app/src/main/java/info/firozansari/moviemvp/di/: AppComponent.kt  AppModules.kt  KoinModules.kt  NetworkModule.kt
app/src/main/java/info/firozansari/moviemvp/presentation/: Config.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt  ViewModelResult.kt
app/src/main/java/info/firozansari/moviemvp/repository/: MoviesRepository.kt
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: bg_genre_outline.xml  ic_antenna.xml  ic_bubble_24.xml  ic_movie_foreground.xml  ic_movie_text_logo.xml  ic_moviland_text_logo.xml  ic_star_half.xml  splash_bg.xml  vertical_show_line.xml
app/src/main/res/layout/: account_not_sign_in.xml  activity_auth.xml  activity_main.xml  activity_movie_detailed.xml  error_status.xml  fragment_account.xml  fragment_detail_bsd.xml  fragment_home.xml  fragment_movie_list.xml  fragment_movies_list.xml  fragment_player.xml  fragment_search.xml  fragment_tv_detail.xml  fragment_tv_list.xml  intro_pager_item.xml  item_account_media_poster.xml  item_cast.xml  item_episode.xml  item_feed_horizontal_list.xml  item_genre.xml  item_genres_options.xml  item_poster.xml  item_poster_list.xml  item_top_movie.xml  item_video.xml  page_state_item.xml  season_picker_dialog.xml  view_holder_movie_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/test-common/java/info/firozansari/movieapp/: MockTestUtil.kt
app/src/test/java/info/firozansari/movieapp/: ExampleUnitTest.kt
app/src/test/java/info/firozansari/moviemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
