// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.7.10"
        nav_version = "2.5.0"
        retrofit_version = "2.9.0"
        room_version = "2.4.2"
        okhttpclient_version = "4.8.1"
        moshi_version = "1.13.0"
        hilt_version = '2.42'
        coil_version = "1.2.2"
        kotlin_coroutines_version = "1.6.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        paging_version = "3.1.1"
        datastore_version = "1.0.0"
        arch_testing_version = "2.1.0"
        mock_webserver_version = "3.8.1"
        timber_version = '4.7.1'
        stetho_version = '1.5.1'
        robolectric_version = '4.3'
        spotless_version = '5.14.0'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
