// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.10"
        nav_version = "2.3.0-beta01"
        retrofit_version = "2.9.0"
        room_version = "2.4.0"
        okhttpclient_version = "4.8.1"
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0'
        kotlin_coroutines_version = "1.5.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        arch_testing_version = "2.1.0"
        mockwebserver = "3.8.1"
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'
        robolectricVersion = '4.3'
        // plugins
        spotlessVersion = '5.14.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

plugins {

    id "com.diffplug.spotless" version "5.14.0"
}
spotless {

    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target "**/*.kt"
        ktlint('0.41.0').userData(['indent_size': '2', 'continuation_indent_size': '2'])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
