apply plugin: "com.diffplug.spotless"
spotless {
  format 'misc', {
    // define the files to apply `misc` to
    target '**/*.gradle', '**/*.md', '**/.gitignore'

    // define the steps to apply to those files
    indentWithSpaces()
    trimTrailingWhitespace()
    endWithNewline()
  }

  kotlin {
    target "**/*.kt"
    ktlint('0.41.0').userData(['indent_size': '2', 'continuation_indent_size': '2'])
    trimTrailingWhitespace()
    indentWithSpaces()
    endWithNewline()
  }
}