<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_24sdp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/text_primary" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/tv_series_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="@dimen/_8sdp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tv_series_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_16ssp"
        android:layout_margin="16dp"
        tools:text="Firoz"  />

</LinearLayout>